<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parenting Tips & Advice — Home</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1864/1864514.png">
  <link rel="stylesheet" href="styles.css"/>
  <style>
    h1 { letter-spacing: 0.5px; } /* element selector */
    .title { color: #333; }       /* class selector */
    #site-title { color: #0a4d8c; } /* id selector */
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a class="logo" href="index.html">👶</a>
        <h1 id="site-title" class="title" style="color:#0e8a16;">Parenting Tips & Advice</h1>
        <p class="subtitle">Practical guidance for parents of young children</p>
      </div>
      <nav class="nav">
        <a href="index.html" class="nav-link active">Home</a>
        <a href="tips.html" class="nav-link">Tips</a>
        <a href="resources.html" class="nav-link">Resources</a>
        <a href="profiles.html" class="nav-link">Experts</a>
      </nav>
    </div>
  </header>

  <main class="container layout">
    <aside class="sidebar">
      <h3 class="sidebar-title">Quick Links</h3>
      <ul class="sidebar-list">
        <li><a href="#routines">Daily Routines</a></li>
        <li><a href="#sleep">Sleep Basics</a></li>
        <li><a href="#nutrition">Toddler Nutrition</a></li>
        <li><a href="#play">Play & Learning</a></li>
      </ul>
    </aside>

    <section class="content">
      <section class="hero">
        <h2>Confident Parenting Starts Here</h2>
        <p class="lead">Expert-backed advice, simple routines, and supportive resources for parents.</p>
        <a class="btn" href="tips.html">Explore Tips</a>
      </section>

      <section id="routines" class="card-section">
        <h3>Daily Routines</h3>
        <p class="justify">Creating predictable routines helps young children feel safe.</p>
      </section>

      <section id="sleep" class="card-section">
        <h3>Sleep Basics</h3>
        <p class="right">Consistent timing and calming rituals improve sleep quality.</p>
      </section>

      <!-- Float & Clear Example -->
      <section id="nutrition" class="float-demo">
        <img src="https://picsum.photos/100" alt="food" class="float-left">
        <p>Offer small portions, repeat exposure to new foods, and model balanced choices.</p>
        <div class="clear"></div>
      </section>

      <!-- Positioning Example -->
      <section id="play" class="position-demo">
        <h3>Play & Learning</h3>
        <div class="relative-box">
          Parent box
          <div class="absolute-box">Absolute child</div>
        </div>
      </section>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small id="footer-note">© 2025 Parenting Tips & Advice</small>
    </div>
  </footer>
</body>
</html>
