<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expert Profiles — Parenting Tips</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="page-header">
    <div class="container header-inner">
      <h1>Our Expert Contributors</h1>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="tips.html" class="nav-link">Tips</a>
        <a href="resources.html" class="nav-link">Resources</a>
        <a href="profiles.html" class="nav-link active">Experts</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="card-grid">
      <article id="card1" class="card">
        <img src="https://picsum.photos/seed/expert1/320/200" class="card-img"/>
        <h3 class="card-title">Dr. Aigerim S.</h3>
        <p class="card-text">Pediatrician • Sleep & feeding</p>
      </article>

      <article id="card2" class="card">
        <img src="https://picsum.photos/seed/expert2/320/200" class="card-img"/>
        <h3 class="card-title">Erkebulan T.</h3>
        <p class="card-text">Child Psychologist • Emotions</p>
      </article>

      <article id="card3" class="card">
        <img src="https://picsum.photos/seed/expert3/320/200" class="card-img"/>
        <h3 class="card-title">Dana K.</h3>
        <p class="card-text">Speech Therapist • Language</p>
      </article>

      <article id="card4" class="card">
        <img src="https://picsum.photos/seed/expert4/320/200" class="card-img"/>
        <h3 class="card-title">Parent Coach</h3>
        <p class="card-text">Weekly Q&A sessions</p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© 2025</small></div>
  </footer>
</body>
</html>
