<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parenting Resources & Support</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="page-header">
    <div class="container header-inner">
      <h1>Resources & Support</h1>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="tips.html" class="nav-link">Tips</a>
        <a href="resources.html" class="nav-link active">Resources</a>
        <a href="profiles.html" class="nav-link">Experts</a>
      </nav>
    </div>
  </header>

  <main class="container grid-2">
    <section class="resource-card">
      <h3>Subscribe to Newsletter</h3>
      <form class="subscribe-form">
        <label>Name:<br><input type="text" name="name" required></label><br>
        <label>Email:<br><input type="email" name="email" required></label><br>
        <label>Favorite color:<br><input type="color" name="color"></label><br>
        <button type="submit" class="btn">Submit</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© 2025</small></div>
  </footer>
</body>
</html>
