:root{
  --bg:#f7fafc;
  --text:#1a1a1a;
  --muted:#667085;
  --brand:#0e8a16;
  --brand-2:#0a4d8c;
  --card:#ffffff;
  --stroke:#e6e8ec;
  --link:#0a4d8c;
}

html { box-sizing:border-box; }
*,*::before,*::after{ box-sizing:inherit; }

body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: Arial, Helvetica, sans-serif;
  line-height:1.6;
}

code, kbd { font-family: "Courier New", Courier, monospace; }

h1,h2,h3 { font-family: "Times New Roman", Times, serif; margin:0 0 .5rem; }
p { margin:0 0 1rem; color:var(--muted); }

.container{ width:min(1100px, 92%); margin-inline:auto; }

.header-inner{
  display:flex; align-items:center; justify-content:space-between; gap:1rem;
  padding:1rem 0;
}

.site-header, .page-header{
  background:linear-gradient(90deg, #e8f5e9, #e3f2fd);
  border-bottom:1px solid var(--stroke);
}

.brand .logo{
  display:inline-flex; width:40px; height:40px; border-radius:8px;
  align-items:center; justify-content:center; background:#fff; border:1px solid var(--stroke);
  text-decoration:none; font-size:22px;
}
.subtitle{ margin-top:.25rem; color:#3b3b3b; }

.nav{ display:flex; gap:.75rem; flex-wrap:wrap; }
.nav-link{
  text-decoration:none; padding:.5rem .75rem; border-radius:999px;
  color:var(--link); background:#fff; border:1px solid var(--stroke);
  transition:transform .15s ease, background .2s ease, color .2s ease;
  font-weight:600;
}
.nav-link:hover{ transform:translateY(-2px); background:#f0f7ff; }
.nav-link.active{ background: #eefcf0; color:var(--brand); border-color:#bfe3c5; }

.layout{ display:grid; grid-template-columns: 260px 1fr; gap:1.25rem; padding:1rem 0 2rem; }
.sidebar{
  background:#fff; border:1px solid var(--stroke); border-radius:12px; padding:1rem;
}
.sidebar-title{ font-size:1.1rem; }
.sidebar-list{ list-style:none; padding:0; margin:.75rem 0 0; display:grid; gap:.5rem; }
.sidebar-list a{
  display:block; padding:.5rem .6rem; border-radius:8px; text-decoration:none; color:var(--link);
  background:#f7fbff; border:1px solid #dce9f6; transition:background .2s ease, transform .15s ease;
}
.sidebar-list a:hover{ background:#eaf3ff; transform:translateX(2px); }

.content{ display:grid; gap:1.25rem; }
.hero{
  background:#ffffff; border:1px solid var(--stroke); border-radius:16px; padding:1.25rem 1.25rem 1.4rem;
}
.lead{ font-size:1.05rem; color:#2b2b2b; }
.btn{
  display:inline-block; margin-top:.5rem; padding:.6rem 1rem; border-radius:10px;
  text-decoration:none; background:var(--brand); color:#fff; border:1px solid #0c7613;
  font-weight:700; transition:transform .15s ease, background .2s ease;
}
.btn:hover{ transform:translateY(-2px); background:#0b7a14; }

.card-section{
  background:#fff; border:1px solid var(--stroke); border-radius:14px; padding:1rem 1.1rem;
}

.justify{ text-align:justify; }
.right{ text-align:right; }

.narrow{ max-width:780px; }

.checklist{ padding-left:1.2rem; }
.checklist li{ margin:.35rem 0; }

.grid-2{
  display:grid; gap:1rem; padding:1.2rem 0;
  grid-template-columns: repeat(2, minmax(0,1fr));
}
.resource-card{
  background:#fff; border:1px solid var(--stroke); border-radius:14px; padding:1rem;
}
.btn-outline{
  display:inline-block; margin-top:.5rem; padding:.5rem .9rem; border-radius:8px;
  border:1px solid var(--link); color:var(--link); text-decoration:none; background:#fff;
  transition:background .2s ease, transform .15s ease;
}
.btn-outline:hover{ background:#f0f7ff; transform:translateY(-2px); }

.card-grid{
  display:grid; gap:1rem; padding:1.2rem 0;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.card{
  background:var(--card); border:1px solid var(--stroke); border-radius:16px; padding:.9rem;
  text-align:center; transition: transform .18s ease, box-shadow .18s ease, background .25s ease;
}
.card:hover{
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 8px 24px rgba(0,0,0,.08);
}
.card-img{ width:100%; height:auto; border-radius:12px; border:1px solid var(--stroke); }
.card-title{ margin:.6rem 0 .25rem; }
.card-text{ margin:0 0 .6rem; }
.card-link{ text-decoration:none; font-weight:700; color:var(--brand-2); }

#card1{ background: rgb(255, 204, 204); }
#card2{ background: rgb(204, 255, 204); }
#card3{ background: rgb(204, 204, 255); }
#card4{ background: rgb(255, 224, 179); }

.site-footer{
  margin-top:2rem; border-top:1px solid var(--stroke); background:#fff;
}
.site-footer .container{ padding:1rem 0; }

.table-section{ margin-top:1.5rem; }
.schedule-table{
  width:100%;
  border-collapse:collapse;
  margin-top:.75rem;
  background:#fff;
  border:1px solid var(--stroke);
  border-radius:12px;
  overflow:hidden;
}
.schedule-table caption{
  text-align:left;
  font-weight:700;
  margin-bottom:.5rem;
  color:#2b2b2b;
}
.schedule-table th,
.schedule-table td{
  border:1px solid var(--stroke);
  padding:.6rem .75rem;
  text-align:left;
}
.schedule-table thead th{
  background:#f0f7ff;
  font-weight:700;
}
.schedule-table tbody tr:nth-child(odd){ background:#ffffff; }
.schedule-table tbody tr:nth-child(even){ background:#f9fbff; }

@media (max-width: 1000px){
  .layout{ grid-template-columns: 1fr; }
}
@media (max-width: 920px){
  .card-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-2{ grid-template-columns: 1fr; }
}
@media (max-width: 520px){
  .card-grid{ grid-template-columns: 1fr; }
  .nav{ justify-content:flex-start; }
}

.float-demo { background:#fff; border:1px solid var(--stroke); padding:1rem; margin-top:1rem; }
.float-left { float:left; margin-right:1rem; border-radius:8px; }
.clear { clear:both; }

.position-demo { margin-top:1rem; }
.relative-box {
  position:relative;
  background:#f0f7ff;
  padding:1rem;
  border:1px solid var(--stroke);
  border-radius:8px;
  height:120px;
}
.absolute-box {
  position:absolute;
  bottom:10px;
  right:10px;
  background:#0e8a16;
  color:#fff;
  padding:.5rem;
  border-radius:6px;
  font-size:.9rem;
}

.subscribe-form { display:grid; gap:.5rem; }
.subscribe-form input, .subscribe-form button {
  padding:.5rem; border:1px solid var(--stroke); border-radius:6px;
}
.subscribe-form button { background:var(--brand); color:#fff; cursor:pointer; }
.subscribe-form button:hover { background:#0c7613; }
