<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parenting Tips — Routines, Sleep, Behavior</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="page-header">
    <div class="container header-inner">
      <h1>Actionable Parenting Tips</h1>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="tips.html" class="nav-link active">Tips</a>
        <a href="resources.html" class="nav-link">Resources</a>
        <a href="profiles.html" class="nav-link">Experts</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <article class="article">
      <h2>Morning Routine</h2>
      <ul class="checklist">
        <li>Visual schedule</li>
        <li>Timer for each step</li>
        <li>Two choices to build autonomy</li>
      </ul>
    </article>

    <section id="schedule" class="table-section">
      <h2>Weekly Routine Schedule</h2>
      <table class="schedule-table">
        <caption>Simple weekly plan</caption>
        <thead>
          <tr><th>Day</th><th>Activity</th><th>Time</th></tr>
        </thead>
        <tbody>
          <tr><td>Monday</td><td>Morning routine</td><td>07:00</td></tr>
          <tr><td>Tuesday</td><td>Outdoor play</td><td>16:00</td></tr>
          <tr><td>Wednesday</td><td>Storytime</td><td>19:30</td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© 2025</small></div>
  </footer>
</body>
</html>
